# ikigai-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jurgenmillerandgalow/ikigaijournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jurgenmillerandgalow/ikigaijournal/: DisplayMessageActivity.kt  HomeActivity.kt  MainActivity.kt  MainMenuFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jurgenmillerandgalow/ikigaijournal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
